<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Hugh Duong-Tran-Tien | Software Developer">
    <meta name="author" content="Hugh Duong-Tran-Tien">
    <title>About Me | Hugh </title>


    <!-- Stylesheets -->
    <link rel="icon" href="https://img.icons8.com/dusk/64/000000/router.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="/" class="logo">Hughdtt</a>
        <ul class="main-nav" id="js-menu">
            <!-- <li>
                <a href="/blog.html" class="nav-links">Articles</a>
            </li>
            <li>
                <a href="/projects.html" class="nav-links">Projects</a>
            </li> -->
            <!-- <li>
                <a href="/about_me.html" class="nav-links">About Me</a>
            </li> -->
        </ul>
    </nav>
    <main>
        <!-- TODO: About Me
                Navbar
                
                Footer -->
        <section class="lead">
            <div class="container">
                <div class="intro">
                    <div class="hero">
                        <img src="img/profile_pic.jpg" id="hero-img" alt="avatar">
                    </div>
                    <h2>
                        Hello there! I'm Hugh.  
                    </h2>
                    <p>
                        I'm a recent computer science graduate with a keen interest in <span class="bold">technology, productivity,</span> and <span class="bold">problem-solving.</span> 
                        I have spent a lifetime learning and cultivating a broad range of interests. This personal website will be my chance to share everything I know and love.
                    </p>  
                </div>
            </div>
        </section>
        <div class="content">
            <section>
                <h2>Who am I?</h2>
                <p>
                    Even though I've recently graduated, I still consider myself to be a life-long learner. 
                    Discovering new things and developing my skillset plays a big part in who I am. 
                    I don't consider myself the best or smartest programmer the world has to offer, 
                    but <span class="bold">hard-working</span> and <span class="bold">tenacious</span> are words often used to describe me.
                    I like to focus on my task and get things done.
                </p>
                <p>
                    My dream has always been to develop myself into someone who is useful. I want to provide value whereever this journey takes me.
                    A big goal for me is to <span class="bold">prove myself</span> and <span class="bold">stand proudly</span> amongst my peers; I want to be recognized for my efforts and admired for my ability within the craft.
                    A lofty goal, I know, but it's an honest one.  
                </p>
                <p>
                    So while l know that I'm just a growing bud in this industry, it won't stop me. 
                    It only makes me more excited to see what my future has in store for me.  
                </p>
            </section>
            <section>
                <h2>Philosophy</h2>
                <p>
                    <i>First and foremost,</i> I am a<span class="bold"> problem solver.</span> I help real people solve real problems.
                    To do that, I always have an array of tools that are ready to use. My favourite? <span class="bold">Web Technologies.</span> 
                    At the moment, I am knee-deep in and working my way through the in ASP.NET world.
                </p>
                <p>
                    <i>Secondly,</i><span class="bold"> I want to fix things.</span> The unfortunate reality is that things break all the time. 
                    My focus as a developer is to make sure the things I build are maintained and well-documented. This ensures longevity of my product and
                    less headache for anyone else who looks at my code.
                </p>
            </section>
            <section>
                <h2>Things I'm proud of</h2>
                <p>
                    I've compiled a list of projects I've done over time. Most of my pet projects don't make it out of the closet but these I'd like to showcase.
                    I wanted to demonstrate how these projects have trained my <span class="bold">critical thinking, technical</span> and <span class="bold">communication skills.</span>
                </p>
                <ul>
                    <!-- <li><a href="/project/digital-music-analyser">Not Quite My Tempo</a> - <i>Digital Music Analyser: Parallelisation of a real world software application</i></li> -->
                    <li><a href="https://hughdtt-encoder.azurewebsites.net">UTF-8 Encoder/Decoder</a> - <i>A nifty encoder/decoder written in C#. </i><a href="https://dev.azure.com/hughdtt/Encoder">Git Repo</a></li>
                    <li><span class="bold">K-Library</span> - <i>Resource sharing platform. </i><a href="https://gitlab.com/hughdtt/video-sharing-platform">Git Repo</a></li>
                </ul>
            </section>
            <section>
                <h2>Sources of Inspiration</h2>
                <p>
                    I've come across many inspiring people during my journey thus far.
                    Here are some honourable mentions. Check them out! Maybe they can be a source of inspiration for you too!
                </p>
                <ul>
                    <li><a href="https://www.taniarascia.com/" target="_blank">Tania Rascia</a></li>
                    <li><a href="https://www.youtube.com/channel/UCG-KntY7aVnIGXYEBQvmBAQ" target="_blank">Thomas Frank</a></li>
                    <li><a href="https://www.swyx.io/" target="_blank">Swyx.io</a></li>

                </ul>
            </section>
            <section>
                <h2>What do I do in my spare time?</h2>
                <p>
                    When I'm not coding, learning about code or thinking about code, I like to preoccupy my myself with a variety of hobbies - usually something silly but still relaxing.
                    Recently, I've actually been getting into Cooking! I'm a terrible chef so when I'm not making the occasional dish, I usually prefer to watch other Chefs cook on the internet.
                    My favourite thing at the moment is <a href="https://thechefshow.com/" target="_blank">The Chef Show</a> presented by Jon Favreau and Chef Roy Choi. I've always been a fan of Jon ever since Iron Man but I just love Chef Roy's style of cooking.
                    It's just damn good television!
                </p>
            </section>
            <section>
                <h2>Get in touch!</h2>
                <p>
                    I hope you're loving my site thus far.
                    If there's anything you want to talk about with me, feel free to drop an email. 
                    I'll be happy to talk even if it's just you saying hi!
                </p>
            </section>
            <footer class="footer">
                <section class="container">
                    <nav class="footer-links">
                        <a href="https://www.linkedin.com/in/hugh-duong-tran-tien-1227b911a/" target="_blank">LinkedIn</a>
                        <a href="https://gitlab.com/hughdtt" target="_blank">Gitlab</a>
                        <a href="https://www.hackerrank.com/hugh_dtt" target="_blank">Hackerrank</a>
                        <a href="https://www.freecodecamp.org/hughdtt" target="_blank">FreeCodeCamp</a>
                        <a href="https://icons8.com/" target="_blank" ref="noreferrer">Icons8</a>
                    </nav>
                </section>
            </footer>
        </div>
    </main>

</body>
</html>